Created a maven project.
Added dependencies in pom file
Created structure for java test classes
Using testng, created tests using it
In base class , chrome driver is launched before
In page object class all the web elements are defined and initiated
All the required method like for click, to send data are defined in page object class
In test case classes, test cases written for validation

